<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pokedex Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pHm-5V-bNV"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J01-8f-5Ao">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="faV-QK-F6h">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="clQ-mm-Q4W" customClass="PokemonCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-yo-Qqc">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="8Ts-1V-Eig"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvL-3s-ixF">
                                                    <color key="backgroundColor" red="1" green="0.3569861781" blue="0.39453093119999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="p4L-EK-gKv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GvL-3s-ixF" firstAttribute="leading" secondItem="clQ-mm-Q4W" secondAttribute="leading" id="Hon-j2-Qaf"/>
                                            <constraint firstItem="PCJ-yo-Qqc" firstAttribute="top" secondItem="clQ-mm-Q4W" secondAttribute="top" id="Ih1-w8-WPX"/>
                                            <constraint firstAttribute="trailing" secondItem="GvL-3s-ixF" secondAttribute="trailing" id="MiU-FS-UdV"/>
                                            <constraint firstItem="PCJ-yo-Qqc" firstAttribute="leading" secondItem="clQ-mm-Q4W" secondAttribute="leading" id="Oo7-az-3yC"/>
                                            <constraint firstAttribute="trailing" secondItem="PCJ-yo-Qqc" secondAttribute="trailing" id="XCN-zy-rR5"/>
                                            <constraint firstAttribute="bottom" secondItem="GvL-3s-ixF" secondAttribute="bottom" id="mUa-c5-qJw"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="90"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="image" destination="PCJ-yo-Qqc" id="E87-Gi-wgA"/>
                                            <outlet property="name" destination="GvL-3s-ixF" id="iQg-bK-Cm7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5Z-se-6Cb">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlG-l0-Kui">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6Vl-Ib-PuW"/>
                                            <constraint firstAttribute="height" constant="30" id="g4F-S6-QXJ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNq-XE-5BQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JlJ-RU-Kzp">
                                        <frame key="frameInset" minX="8" minY="22" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-FW-Z58">
                                                <frame key="frameInset" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3a3-0Y-Uw2"/>
                                                    <constraint firstAttribute="height" constant="30" id="AVX-v2-xGA"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="back"/>
                                                <connections>
                                                    <action selector="backBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPo-iU-5zh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xQ-sE-KzI">
                                        <frame key="frameInset" minX="46" minY="22" width="283" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33.670000000000002" id="tx4-Ph-jYU"/>
                                            <constraint firstAttribute="width" constant="283" id="wVh-d5-P7H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.35698617813436329" blue="0.3945309311893439" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wlG-l0-Kui" secondAttribute="trailing" constant="8" id="3b2-Ib-gj3"/>
                                    <constraint firstAttribute="bottom" secondItem="0xQ-sE-KzI" secondAttribute="bottom" constant="5" id="HdW-Fb-24h"/>
                                    <constraint firstAttribute="height" constant="60" id="RLa-f8-1Wd"/>
                                    <constraint firstItem="0xQ-sE-KzI" firstAttribute="centerX" secondItem="V5Z-se-6Cb" secondAttribute="centerX" id="v65-gT-Opc"/>
                                    <constraint firstAttribute="bottom" secondItem="wlG-l0-Kui" secondAttribute="bottom" constant="8" id="zTi-8I-cyb"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-bt-8p2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UgN-kk-pfj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J01-8f-5Ao" secondAttribute="trailing" constant="20" id="5NN-2o-afP"/>
                            <constraint firstAttribute="trailing" secondItem="pHm-5V-bNV" secondAttribute="trailing" id="6J0-Mh-A0x"/>
                            <constraint firstItem="V5Z-se-6Cb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U3p-Qn-4z5"/>
                            <constraint firstItem="pHm-5V-bNV" firstAttribute="top" secondItem="oYT-bt-8p2" secondAttribute="bottom" id="Wmi-8J-oNk"/>
                            <constraint firstAttribute="trailing" secondItem="oYT-bt-8p2" secondAttribute="trailing" id="X7i-iR-ztx"/>
                            <constraint firstItem="oYT-bt-8p2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fkn-Uh-SHo"/>
                            <constraint firstItem="pHm-5V-bNV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hJF-eU-QuW"/>
                            <constraint firstItem="J01-8f-5Ao" firstAttribute="top" secondItem="oYT-bt-8p2" secondAttribute="bottom" constant="20" id="ja5-Oz-tqM"/>
                            <constraint firstAttribute="trailing" secondItem="V5Z-se-6Cb" secondAttribute="trailing" id="mVR-or-RWy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J01-8f-5Ao" secondAttribute="bottom" constant="20" id="nAj-B0-0Wn"/>
                            <constraint firstItem="J01-8f-5Ao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="o1j-yT-Qqy"/>
                            <constraint firstItem="V5Z-se-6Cb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vqL-8P-Qhz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pHm-5V-bNV" secondAttribute="bottom" id="xnp-Uk-dSa"/>
                            <constraint firstItem="oYT-bt-8p2" firstAttribute="top" secondItem="V5Z-se-6Cb" secondAttribute="bottom" id="zba-qA-ONV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonCollection" destination="J01-8f-5Ao" id="DJJ-cl-MAw"/>
                        <outlet property="searchBar" destination="oYT-bt-8p2" id="VqX-Xz-puw"/>
                        <segue destination="Y1K-io-KOk" kind="show" identifier="PokemonDetailSegue" id="Yof-Hd-9gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="123.68815592203899"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JEy-LI-3vn">
            <objects>
                <viewController id="Y1K-io-KOk" customClass="DetailViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXB-dN-1G5"/>
                        <viewControllerLayoutGuide type="bottom" id="peE-7e-nwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1p-Gj-JcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noM-vd-Ma5">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bib-QN-75O">
                                        <frame key="frameInset" minX="8" minY="22" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11z-1H-p4D">
                                                <frame key="frameInset" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Um-y4-dgm"/>
                                                    <constraint firstAttribute="width" constant="30" id="AFn-RT-zlK"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="Y1K-io-KOk" eventType="touchUpInside" id="09Q-b7-1eD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mM-0m-AuN">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="l2e-Wo-tYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3569861781" blue="0.39453093119999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8mM-0m-AuN" firstAttribute="centerX" secondItem="noM-vd-Ma5" secondAttribute="centerX" id="K3m-Ne-Uy3"/>
                                    <constraint firstAttribute="height" constant="60" id="WMJ-1m-NBo"/>
                                    <constraint firstAttribute="bottom" secondItem="8mM-0m-AuN" secondAttribute="bottom" constant="5" id="odu-5P-Wby"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="oFM-Nx-VYD"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSr-L0-XHL">
                                <color key="backgroundColor" red="1" green="0.3569861781" blue="0.39453093119999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5sW-qa-Rcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPE-wK-Gf4">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Iza-av-zxY">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-GF-NY1"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="6en-Cn-yEF"/>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Qx8-jn-qCE"/>
                                            <constraint firstAttribute="width" constant="265" id="TOP-kd-yZ1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="Iza-av-zxY" firstAttribute="centerX" secondItem="lPE-wK-Gf4" secondAttribute="centerX" id="CNP-Ts-Dqz"/>
                                    <constraint firstItem="Iza-av-zxY" firstAttribute="centerY" secondItem="lPE-wK-Gf4" secondAttribute="centerY" id="JJJ-5b-lDB"/>
                                    <constraint firstAttribute="height" constant="120" id="Jhb-v1-zHY"/>
                                    <constraint firstAttribute="width" constant="265" id="tdC-PY-YSW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5iW-i4-PRP">
                                <frame key="frameInset" minX="31" minY="77" width="312" height="394"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HBU-xP-Y8C">
                                        <frame key="frameInset" minX="3" minY="3" width="263" height="265"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-mt-D8S">
                                                <frame key="frameInset" width="263" height="161"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J5h-yj-0oV">
                                                        <frame key="frameInset" width="109" height="29"/>
                                                        <segments>
                                                            <segment title="Bio"/>
                                                            <segment title="Moves"/>
                                                        </segments>
                                                        <color key="tintColor" red="1" green="0.3569861781" blue="0.39453093119999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </segmentedControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-BT-r1e">
                                                        <frame key="frameInset" minY="41" width="240" height="120"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="vS9-Ph-FW1">
                                                                <frame key="frameInset" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="gbX-od-mql"/>
                                                                    <constraint firstAttribute="width" constant="120" id="w3P-eM-T8G"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VcQ-ze-UYe">
                                                                <frame key="frameInset" minX="120" width="120" height="120"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="STS-k0-llK">
                                                <frame key="frameInset" minY="176" width="263" height="89"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2YR-2r-kMv">
                                                        <frame key="frameInset" width="263" height="21"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-KP-bLP">
                                                                <frame key="frameInset" width="158" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-qH-aPT">
                                                                        <frame key="frameInset" width="47" height="21"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.3569861781" blue="0.39453093119999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Poison/Grass" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-po-Hrf">
                                                                        <frame key="frameInset" minX="57" width="102" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.38717948717948714" green="0.38717948717948714" blue="0.38717948717948714" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PB7-dK-XTd">
                                                                <frame key="frameInset" minX="158" width="105" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcH-TY-atm">
                                                                        <frame key="frameInset" width="74" height="21"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.3569861781" blue="0.39453093119999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="36" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGi-8l-cQE">
                                                                        <frame key="frameInset" minX="84" width="21" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.38717948720000001" green="0.38717948720000001" blue="0.38717948720000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IOp-F5-3bF">
                                                        <frame key="frameInset" minY="36" width="211" height="53"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4LT-xU-Tpu">
                                                                <frame key="frameInset" width="211" height="21"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-ec-uuE">
                                                                        <frame key="frameInset" width="90" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jha-jW-IOh">
                                                                                <frame key="frameInset" width="59" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.3569861781" blue="0.39453093119999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="36" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi6-q5-zRu">
                                                                                <frame key="frameInset" minX="69" width="21" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.38717948720000001" green="0.38717948720000001" blue="0.38717948720000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j9V-oh-Cs2">
                                                                        <frame key="frameInset" minX="90" width="122" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiR-A3-Gi8">
                                                                                <frame key="frameInset" width="91" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.3569861781" blue="0.39453093119999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="36" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-1w-pX5">
                                                                                <frame key="frameInset" minX="101" width="21" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.38717948720000001" green="0.38717948720000001" blue="0.38717948720000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7OR-vC-ZOY">
                                                                <frame key="frameInset" minY="33" width="211" height="21"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="woN-Xc-SOJ">
                                                                        <frame key="frameInset" width="84" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-Nt-mBG">
                                                                                <frame key="frameInset" width="56" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.3569861781" blue="0.39453093119999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APa-LF-ge9">
                                                                                <frame key="frameInset" minX="66" width="18" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.38717948720000001" green="0.38717948720000001" blue="0.38717948720000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qI6-sK-bf1">
                                                                        <frame key="frameInset" minX="84" width="127" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rel-qu-iiV">
                                                                                <frame key="frameInset" width="96" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.3569861781" blue="0.39453093119999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="36" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yls-al-3gb">
                                                                                <frame key="frameInset" minX="106" width="21" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.38717948720000001" green="0.38717948720000001" blue="0.38717948720000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HBU-xP-Y8C" secondAttribute="trailing" constant="4" id="Nck-uL-1Ck"/>
                                    <constraint firstItem="HBU-xP-Y8C" firstAttribute="top" secondItem="5iW-i4-PRP" secondAttribute="top" constant="4" id="Vm5-xQ-Vcq"/>
                                    <constraint firstItem="HBU-xP-Y8C" firstAttribute="leading" secondItem="5iW-i4-PRP" secondAttribute="leading" constant="4" id="grx-hK-M9Q"/>
                                    <constraint firstAttribute="bottom" secondItem="HBU-xP-Y8C" secondAttribute="bottom" constant="4" id="oOv-n8-J36"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="noM-vd-Ma5" firstAttribute="top" secondItem="u1p-Gj-JcO" secondAttribute="top" id="A02-LE-Ngb"/>
                            <constraint firstItem="noM-vd-Ma5" firstAttribute="leading" secondItem="u1p-Gj-JcO" secondAttribute="leading" id="CZA-AK-xZw"/>
                            <constraint firstItem="TSr-L0-XHL" firstAttribute="leading" secondItem="u1p-Gj-JcO" secondAttribute="leading" id="HFc-5f-uLa"/>
                            <constraint firstAttribute="trailing" secondItem="oFM-Nx-VYD" secondAttribute="trailing" id="Nbm-Mq-QqG"/>
                            <constraint firstItem="oFM-Nx-VYD" firstAttribute="leading" secondItem="u1p-Gj-JcO" secondAttribute="leading" id="PS5-dM-9Ms"/>
                            <constraint firstItem="peE-7e-nwF" firstAttribute="top" secondItem="oFM-Nx-VYD" secondAttribute="bottom" id="S52-RY-GS4"/>
                            <constraint firstItem="peE-7e-nwF" firstAttribute="top" secondItem="lPE-wK-Gf4" secondAttribute="bottom" constant="8" id="XBR-7k-II9"/>
                            <constraint firstItem="oFM-Nx-VYD" firstAttribute="top" secondItem="noM-vd-Ma5" secondAttribute="bottom" id="d0l-c8-mo6"/>
                            <constraint firstAttribute="trailing" secondItem="TSr-L0-XHL" secondAttribute="trailing" id="d13-Y6-sqM"/>
                            <constraint firstItem="lPE-wK-Gf4" firstAttribute="centerX" secondItem="u1p-Gj-JcO" secondAttribute="centerX" id="dSK-wu-Q8G"/>
                            <constraint firstAttribute="trailing" secondItem="noM-vd-Ma5" secondAttribute="trailing" id="dlE-gY-hgE"/>
                            <constraint firstItem="lPE-wK-Gf4" firstAttribute="top" secondItem="TSr-L0-XHL" secondAttribute="bottom" constant="8" id="vWc-BJ-eIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="Yls-al-3gb" id="0w8-Uj-xb8"/>
                        <outlet property="defenseLabel" destination="RGi-8l-cQE" id="jE1-oB-mvW"/>
                        <outlet property="descriptionLabel" destination="VcQ-ze-UYe" id="Vof-Kh-YfQ"/>
                        <outlet property="firstImage" destination="rGz-GF-NY1" id="FBa-2L-Fk9"/>
                        <outlet property="heightLabel" destination="APa-LF-ge9" id="W05-7H-KUZ"/>
                        <outlet property="mainImg" destination="vS9-Ph-FW1" id="BYb-MX-833"/>
                        <outlet property="nextEvolutionLabel" destination="TSr-L0-XHL" id="1RY-CK-zf8"/>
                        <outlet property="pokedexIDLabel" destination="ebt-1w-pX5" id="bmq-Fc-ZBq"/>
                        <outlet property="pokemonLabel" destination="8mM-0m-AuN" id="xOa-r7-gWK"/>
                        <outlet property="secondImage" destination="6en-Cn-yEF" id="iTk-Wy-RrQ"/>
                        <outlet property="typeLabel" destination="lhd-po-Hrf" id="vw5-qK-Bfl"/>
                        <outlet property="weightLabel" destination="Yi6-q5-zRu" id="OZs-QV-8wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5N-Kp-edx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
